<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    
     <TextView
        android:id="@+id/tab4_text"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView1"
        android:layout_marginBottom="25dp"
        android:text="@string/tab4_string"
        android:textSize="10dp" />

    <ImageView
        android:id="@+id/imageView1"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"  
        android:layout_marginBottom="5dp"
	    android:maxWidth="75dp"    
	    android:scaleType="fitCenter"
        android:src="@drawable/inst_both_button" />
</LinearLayout>
