<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:id="@+id/my_activity_view"
    android:tag="large" >

    <ImageView
        android:id="@+id/lcdScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/lcd" />

    <ImageView
        android:id="@+id/logoSensorcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lcdScreen"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/sensorconlogo" />

    <ImageView
        android:id="@+id/labelInspector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/lcdScreen"
        android:layout_alignTop="@+id/logoSensorcon"
        android:src="@drawable/inspector_label" />
    
    <ImageView
        android:id="@+id/ledTopLeft_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lcdScreen"
		android:layout_alignBottom="@+id/lcdScreen"
	    android:layout_marginBottom="275dp" 
        android:src="@drawable/led_off" />
    
      <ImageView
        android:id="@+id/ledTopLeft_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ledTopLeft_off"
        android:layout_alignTop="@+id/ledTopLeft_off"
        android:src="@drawable/led_on" />

    <ImageView
        android:id="@+id/ledTopRight_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/lcdScreen"
        android:layout_alignTop="@+id/ledTopLeft_off"
        android:src="@drawable/led_off" />
    
    <ImageView
        android:id="@+id/ledTopRight_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ledTopRight_off"
        android:layout_alignTop="@+id/ledTopRight_off"
        android:src="@drawable/led_on" />

    <ImageView
        android:id="@+id/ledBottomLeft_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lcdScreen"
        android:layout_alignTop="@+id/lcdScreen"
		android:layout_marginTop="275dp"
        android:src="@drawable/led_off" />
    
    <ImageView
        android:id="@+id/ledBottomLeft_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ledBottomLeft_off"
        android:layout_alignTop="@+id/ledBottomLeft_off"
        android:src="@drawable/led_on" />
    
     <ImageView
        android:id="@+id/ledBottomRight_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ledBottomLeft_off"
        android:layout_alignRight="@+id/lcdScreen"
        android:src="@drawable/led_off" />

    <ImageView
        android:id="@+id/ledBottomRight_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ledBottomRight_off"
        android:layout_alignTop="@+id/ledBottomRight_off"
        android:src="@drawable/led_on" />

    <ImageView
        android:id="@+id/labelMute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lcdScreen"
        android:layout_alignBottom="@+id/ledBottomRight_off"
        android:layout_marginLeft="80dp"
        android:src="@drawable/mute_label" />

    <ImageView
        android:id="@+id/labelMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/lcdScreen"
        android:layout_alignTop="@+id/labelMute"
        android:layout_marginRight="80dp"
        android:src="@drawable/max_label" />
    
     <ImageButton
        android:id="@+id/buttonLeft_unpressed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lcdScreen"
        android:layout_alignTop="@+id/ledBottomLeft_off"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/button_left"
        android:background="@null" />
    
    <ImageButton
        android:id="@+id/buttonLeft_pressed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lcdScreen"
        android:layout_alignTop="@+id/ledBottomLeft_off"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp"
        android:background="@null"
        android:src="@drawable/button_left_pressed" />

    <ImageButton
        android:id="@+id/buttonRight_unpressed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/lcdScreen"
        android:layout_alignTop="@+id/ledBottomLeft_off"
        android:layout_marginTop="100dp"
        android:layout_marginRight="30dp"
        android:background="@null"
        android:src="@drawable/button_right" />
    
     <ImageButton
        android:id="@+id/buttonRight_pressed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/lcdScreen"
        android:layout_alignTop="@+id/ledBottomLeft_off"
        android:layout_marginTop="100dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/button_right_pressed"
        android:background="@null" />
    
    <ImageView
        android:id="@+id/labelCarbonMonoxide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:src="@drawable/carbonmonoxide_label" />
    
    <ImageView
        android:id="@+id/logoSensorconGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/lcdScreen"
        android:layout_marginTop="50dp"
        android:src="@drawable/sensorconlogo_gray" />

    <ImageView
        android:id="@+id/labelInspectorGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lcdScreen"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:src="@drawable/inspector_label_gray" />

    <TextView
        android:id="@+id/ppmValue0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lcdScreen"
        android:layout_alignRight="@+id/lcdScreen"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="80dp"
        android:text="0"
        android:textSize="240px" />
    
     <TextView
        android:id="@+id/ppmValue1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lcdScreen"
        android:layout_alignRight="@+id/lcdScreen"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="180dp"
        android:text="0"
        android:textSize="240px" />

    <TextView
        android:id="@+id/ppmValue2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lcdScreen"
        android:layout_alignRight="@+id/lcdScreen"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="280dp"
        android:text="0"
        android:textSize="240px" />

    <TextView
        android:id="@+id/ppmValue3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lcdScreen"
        android:layout_alignRight="@+id/lcdScreen"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="380dp"
        android:text="0"
        android:textSize="240px" />

    <TextView
        android:id="@+id/labelPPM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ppmValue0"
        android:layout_alignRight="@+id/lcdScreen"
        android:layout_marginRight="18dp"
        android:text="PPM"
        android:textSize="40px" />

    <TextView
        android:id="@+id/countdownValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/lcdScreen"
		android:layout_marginBottom="25dp"
        android:text="0"
        android:textSize="240px" />

    <TextView
        android:id="@+id/labelHold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lcdScreen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="HOLD"
        android:textSize="40px" />

    <TextView
        android:id="@+id/labelZero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:layout_alignBottom="@+id/lcdScreen"
		android:layout_marginBottom="5dp"
        android:layout_alignLeft="@+id/lcdScreen"
        android:layout_marginLeft="10dp"
        android:text="ZERO"
        android:textSize="40px" />

    <TextView
        android:id="@+id/labelCal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lcdScreen"
		android:layout_marginBottom="25dp"
		android:layout_centerHorizontal="true"
        android:text="CAL"
        android:textSize="240px" />
    
      <TextView
        android:id="@+id/labelDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lcdScreen"
		android:layout_marginBottom="25dp"
		android:layout_centerHorizontal="true"
        android:text="DONE"
        android:textSize="240px" />

    <ImageView
        android:id="@+id/arrowLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lcdScreen"
        android:layout_alignLeft="@+id/lcdScreen"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="58dp"
        android:src="@drawable/arrow" />

    <ImageView
        android:id="@+id/arrowRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lcdScreen"
        android:layout_alignRight="@+id/lcdScreen"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="58dp"
        android:src="@drawable/arrow" />

</RelativeLayout>