<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/lcdScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="174dp"
        android:src="@drawable/lcd" />

    <ImageView
        android:id="@+id/logoSensorcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lcdScreen"
        android:layout_alignParentTop="true"
        android:layout_marginTop="42dp"
        android:src="@drawable/sensorconlogo" />

    <ImageView
        android:id="@+id/labelInspector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/lcdScreen"
        android:layout_alignTop="@+id/logoSensorcon"
        android:src="@drawable/inspector_label" />

    <ImageView
        android:id="@+id/labelCarbonMonoxide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp"
        android:src="@drawable/carbonmonoxide_label" />

    <ImageView
        android:id="@+id/labelMute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/labelCarbonMonoxide"
        android:layout_below="@+id/lcdScreen"
        android:layout_marginTop="25dp"
        android:src="@drawable/mute_label" />

    <ImageView
        android:id="@+id/labelMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/labelCarbonMonoxide"
        android:layout_alignTop="@+id/labelMute"
        android:src="@drawable/max_label" />

    <ImageView
        android:id="@+id/ledTopLeft_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lcdScreen"
        android:layout_below="@+id/logoSensorcon"
        android:layout_marginTop="27dp"
        android:src="@drawable/led_off" />

    <ImageView
        android:id="@+id/ledTopRight_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/lcdScreen"
        android:layout_alignTop="@+id/ledTopLeft_off"
        android:src="@drawable/led_off" />

    <ImageView
        android:id="@+id/ledBottomLeft_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/labelMute"
        android:layout_alignLeft="@+id/lcdScreen"
        android:src="@drawable/led_off" />

    <ImageButton
        android:id="@+id/buttonRight_unpressed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/labelMax"
        android:layout_alignTop="@+id/buttonLeft_unpressed"
        android:src="@drawable/button_right_selector"
        android:background="@null" />

    <ImageButton
        android:id="@+id/buttonLeft_unpressed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/labelCarbonMonoxide"
        android:layout_alignRight="@+id/labelMute"
        android:layout_marginBottom="39dp"
        android:src="@drawable/button_left_selector"
        android:background="@null" />

    <ImageView
        android:id="@+id/ledBottomRight_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/labelMax"
        android:layout_alignRight="@+id/lcdScreen"
        android:src="@drawable/led_off" />

    <ImageView
        android:id="@+id/ledTopLeft_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ledTopLeft_off"
        android:layout_alignTop="@+id/ledTopLeft_off"
        android:src="@drawable/led_on" />

    <ImageView
        android:id="@+id/ledTopRight_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ledTopRight_off"
        android:layout_alignTop="@+id/ledTopRight_off"
        android:src="@drawable/led_on" />

    <ImageView
        android:id="@+id/ledBottomLeft_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ledBottomLeft_off"
        android:layout_alignTop="@+id/ledBottomLeft_off"
        android:src="@drawable/led_on" />

    <ImageView
        android:id="@+id/ledBottomRight_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ledBottomRight_off"
        android:layout_alignTop="@+id/ledBottomRight_off"
        android:src="@drawable/led_on" />

    <ImageView
        android:id="@+id/labelInspectorGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lcdScreen"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:src="@drawable/inspector_label_gray" />

    <ImageView
        android:id="@+id/logoSensorconGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/lcdScreen"
        android:layout_marginTop="40dp"
        android:src="@drawable/sensorconlogo_gray" />

    <TextView
        android:id="@+id/ppmValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lcdScreen"
        android:layout_alignRight="@+id/lcdScreen"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="100dp"
        android:text="0"
        android:textSize="240px" />

    <TextView
        android:id="@+id/labelPPM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ppmValue"
        android:layout_alignRight="@+id/lcdScreen"
        android:layout_marginRight="10dp"
        android:text="PPM"
        android:textSize="75px" />

</RelativeLayout>