<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
     <TextView
        android:id="@+id/tab2_text"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView1"
        android:layout_marginBottom="50dp"
        android:text="@string/tab2_string"
        android:textSize="15dp" />

    <ImageView
        android:id="@+id/imageView1"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"  
	    android:maxWidth="120dp"    
	    android:scaleType="fitCenter"
        android:src="@drawable/inst_left_button" />
</LinearLayout>
